<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sales Data (Cafe Sales Data)' inline='true' name='federated.0ixxa5c05mzhyj11jjthf0qa0deq' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Cafe Sales Data' name='excel-direct.1asvjso1559muq1doyc4u034n8v0'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Admin/Desktop/Workspace/Sample data/Cafe Sales Dashboard/Cafe Sales Data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1asvjso1559muq1doyc4u034n8v0' name='Sales Data' table='[&apos;Sales Data$&apos;]' type='table'>
          <columns gridOrigin='A1:H963:no:A1:H963:0' header='yes' outcome='6'>
            <column datatype='string' name='Order ID' ordinal='0' />
            <column datatype='string' name='Date' ordinal='1' />
            <column datatype='string' name='Product' ordinal='2' />
            <column datatype='string' name='Category' ordinal='3' />
            <column datatype='string' name='State' ordinal='4' />
            <column datatype='integer' name='Units Sold' ordinal='5' />
            <column datatype='real' name='Unit Price' ordinal='6' />
            <column datatype='real' name='Sales' ordinal='7' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Sales Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Sales Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product]</local-name>
            <parent-name>[Sales Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Sales Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Sales Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Units Sold]</local-name>
            <parent-name>[Sales Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit Price]</local-name>
            <parent-name>[Sales Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Sales Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='month' datatype='real' name='[Calculation_110619668195295234]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Units Sold]*[Unit Price])/ [Calculation_364510096145293327]' />
      </column>
      <column caption='Month' datatype='date' name='[Calculation_364510096145293327]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE([Date])' />
      </column>
      <column caption='Avg Sales' datatype='real' name='[Calculation_622341174477778944]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG({INCLUDE [Date]: SUM([Sales])})' />
      </column>
      <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Sales Data' datatype='table' name='[__tableau_internal_object_id__].[Sales Data_661DA16597FC42CD9D36ACD2D0A16D77]' role='measure' type='quantitative' />
      <column-instance column='[Sales]' derivation='Count' name='[cnt:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='CountD' name='[ctd:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='CountD' name='[diff:ctd:Sales:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Sales]' derivation='None' name='[none:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[pcdf:sum:Sales:qk:2]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='CellInPane' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[pcdf:sum:Sales:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[pcrk:sum:Sales:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' rank-options='Competition,Ascending' type='PctRank' />
      </column-instance>
      <column-instance column='[Sales]' derivation='CountD' name='[pcto:ctd:Sales:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0ixxa5c05mzhyj11jjthf0qa0deq'>
      <datasources>
        <datasource caption='Sales Data (Cafe Sales Data)' name='federated.0ixxa5c05mzhyj11jjthf0qa0deq' />
      </datasources>
      <datasource-dependencies datasource='federated.0ixxa5c05mzhyj11jjthf0qa0deq'>
        <column caption='Month' datatype='date' name='[Calculation_364510096145293327]' role='dimension' type='ordinal'>
          <calculation class='tableau' formula='DATE([Date])' />
        </column>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[Product]' role='dimension' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[Calculation_364510096145293327]' derivation='Month' name='[mn:Calculation_364510096145293327:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0ixxa5c05mzhyj11jjthf0qa0deq].[mn:Calculation_364510096145293327:ok]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[mn:Calculation_364510096145293327:ok]' member='1' />
          <groupfilter function='member' level='[mn:Calculation_364510096145293327:ok]' member='2' />
          <groupfilter function='member' level='[mn:Calculation_364510096145293327:ok]' member='3' />
          <groupfilter function='member' level='[mn:Calculation_364510096145293327:ok]' member='4' />
          <groupfilter function='member' level='[mn:Calculation_364510096145293327:ok]' member='5' />
          <groupfilter function='member' level='[mn:Calculation_364510096145293327:ok]' member='6' />
          <groupfilter function='member' level='[mn:Calculation_364510096145293327:ok]' member='7' />
          <groupfilter function='member' level='[mn:Calculation_364510096145293327:ok]' member='8' />
          <groupfilter function='member' level='[mn:Calculation_364510096145293327:ok]' member='9' />
          <groupfilter function='member' level='[mn:Calculation_364510096145293327:ok]' member='10' />
          <groupfilter function='member' level='[mn:Calculation_364510096145293327:ok]' member='11' />
          <groupfilter function='member' level='[mn:Calculation_364510096145293327:ok]' member='12' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.0ixxa5c05mzhyj11jjthf0qa0deq].[none:Category:nk]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:Category:nk]' member='&quot;Coffee&quot;' />
          <groupfilter function='member' level='[none:Category:nk]' member='&quot;Tea&quot;' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.0ixxa5c05mzhyj11jjthf0qa0deq].[none:Product:nk]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:Product:nk]' member='&quot;Bold Black Tea&quot;' />
          <groupfilter function='member' level='[none:Product:nk]' member='&quot;Bold Brewed Mocha&quot;' />
          <groupfilter function='member' level='[none:Product:nk]' member='&quot;Espresso Energizer&quot;' />
          <groupfilter function='member' level='[none:Product:nk]' member='&quot;Mystic Oolong&quot;' />
          <groupfilter function='member' level='[none:Product:nk]' member='&quot;Velvety Vanilla Latte&quot;' />
          <groupfilter function='member' level='[none:Product:nk]' member='&quot;Zen Green Tea&quot;' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.0ixxa5c05mzhyj11jjthf0qa0deq].[none:State:nk]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:State:nk]' member='&quot;California&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;Florida&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;Georgia&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;Illinois&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;Michigan&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;New York&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;North Carolina&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;Ohio&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;Pennsylvania&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;Texas&quot;' />
        </groupfilter>
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Average Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#1b1b1b' fontname='Tableau Bold'>Average Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Data (Cafe Sales Data)' name='federated.0ixxa5c05mzhyj11jjthf0qa0deq' />
          </datasources>
          <datasource-dependencies datasource='federated.0ixxa5c05mzhyj11jjthf0qa0deq'>
            <column caption='Month' datatype='date' name='[Calculation_364510096145293327]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE([Date])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Date]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Sales]' derivation='Avg' name='[avg:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_364510096145293327]' derivation='Month' name='[mn:Calculation_364510096145293327:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0ixxa5c05mzhyj11jjthf0qa0deq].[none:Category:nk]</column>
            <column>[federated.0ixxa5c05mzhyj11jjthf0qa0deq].[none:Product:nk]</column>
            <column>[federated.0ixxa5c05mzhyj11jjthf0qa0deq].[none:State:nk]</column>
            <column>[federated.0ixxa5c05mzhyj11jjthf0qa0deq].[mn:Calculation_364510096145293327:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ixxa5c05mzhyj11jjthf0qa0deq].[avg:Sales:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#1b1b1b'>Average Sales</run>
                <run><![CDATA[
<[federated.0ixxa5c05mzhyj11jjthf0qa0deq].[avg:Sales:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Order'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#1b1b1b' fontname='Tableau Bold'>Orders</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Data (Cafe Sales Data)' name='federated.0ixxa5c05mzhyj11jjthf0qa0deq' />
          </datasources>
          <datasource-dependencies datasource='federated.0ixxa5c05mzhyj11jjthf0qa0deq'>
            <column caption='Month' datatype='date' name='[Calculation_364510096145293327]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE([Date])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Date]' role='dimension' type='nominal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Order ID]' derivation='CountD' name='[ctd:Order ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_364510096145293327]' derivation='Month' name='[mn:Calculation_364510096145293327:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0ixxa5c05mzhyj11jjthf0qa0deq].[none:Category:nk]</column>
            <column>[federated.0ixxa5c05mzhyj11jjthf0qa0deq].[none:Product:nk]</column>
            <column>[federated.0ixxa5c05mzhyj11jjthf0qa0deq].[none:State:nk]</column>
            <column>[federated.0ixxa5c05mzhyj11jjthf0qa0deq].[mn:Calculation_364510096145293327:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ixxa5c05mzhyj11jjthf0qa0deq].[ctd:Order ID:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#1b1b1b'>Orders</run>
                <run><![CDATA[
<[federated.0ixxa5c05mzhyj11jjthf0qa0deq].[ctd:Order ID:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sales by Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold'>Sales by Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Data (Cafe Sales Data)' name='federated.0ixxa5c05mzhyj11jjthf0qa0deq' />
          </datasources>
          <datasource-dependencies datasource='federated.0ixxa5c05mzhyj11jjthf0qa0deq'>
            <column caption='0' datatype='integer' name='[Calculation_364510096128790529]' role='measure' type='quantitative' user:unnamed='Sheet 5'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_364510096128811011]' role='measure' type='quantitative' user:unnamed='Sheet 5'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='Month' datatype='date' name='[Calculation_364510096145293327]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE([Date])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Date]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_364510096145293327]' derivation='Month' name='[mn:Calculation_364510096145293327:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_364510096128790529]' derivation='Sum' name='[sum:Calculation_364510096128790529:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_364510096128811011]' derivation='Sum' name='[sum:Calculation_364510096128811011:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0ixxa5c05mzhyj11jjthf0qa0deq].[none:Category:nk]</column>
            <column>[federated.0ixxa5c05mzhyj11jjthf0qa0deq].[none:Product:nk]</column>
            <column>[federated.0ixxa5c05mzhyj11jjthf0qa0deq].[none:State:nk]</column>
            <column>[federated.0ixxa5c05mzhyj11jjthf0qa0deq].[mn:Calculation_364510096145293327:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0ixxa5c05mzhyj11jjthf0qa0deq].[none:Category:nk]' />
              <color column='[federated.0ixxa5c05mzhyj11jjthf0qa0deq].[:Measure Names]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0ixxa5c05mzhyj11jjthf0qa0deq].[none:Category:nk]</run>
                <run>&gt;&#10;&lt;</run>
                <run>[federated.0ixxa5c05mzhyj11jjthf0qa0deq].[sum:Sales:qk]</run>
                <run>&gt;&#10;&lt;</run>
                <run>[federated.0ixxa5c05mzhyj11jjthf0qa0deq].[pcto:sum:Sales:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ixxa5c05mzhyj11jjthf0qa0deq].[sum:Calculation_364510096128790529:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ixxa5c05mzhyj11jjthf0qa0deq].[none:Category:nk]' />
              <text column='[federated.0ixxa5c05mzhyj11jjthf0qa0deq].[none:Category:nk]' />
              <text column='[federated.0ixxa5c05mzhyj11jjthf0qa0deq].[sum:Sales:qk]' />
              <text column='[federated.0ixxa5c05mzhyj11jjthf0qa0deq].[pcto:sum:Sales:qk]' />
              <color column='[federated.0ixxa5c05mzhyj11jjthf0qa0deq].[:Measure Names]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0ixxa5c05mzhyj11jjthf0qa0deq].[none:Category:nk]</run>
                <run>&gt;&#10;&lt;</run>
                <run>[federated.0ixxa5c05mzhyj11jjthf0qa0deq].[sum:Sales:qk]</run>
                <run>&gt;&#10;&lt;</run>
                <run>[federated.0ixxa5c05mzhyj11jjthf0qa0deq].[pcto:sum:Sales:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ixxa5c05mzhyj11jjthf0qa0deq].[sum:Calculation_364510096128811011:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ixxa5c05mzhyj11jjthf0qa0deq].[none:Category:nk]' />
              <color column='[federated.0ixxa5c05mzhyj11jjthf0qa0deq].[:Measure Names]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0ixxa5c05mzhyj11jjthf0qa0deq].[none:Category:nk]</run>
                <run>&gt;&#10;&lt;</run>
                <run>[federated.0ixxa5c05mzhyj11jjthf0qa0deq].[sum:Sales:qk]</run>
                <run>&gt;&#10;&lt;</run>
                <run>[federated.0ixxa5c05mzhyj11jjthf0qa0deq].[pcto:sum:Sales:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0ixxa5c05mzhyj11jjthf0qa0deq].[sum:Calculation_364510096128790529:qk] + [federated.0ixxa5c05mzhyj11jjthf0qa0deq].[sum:Calculation_364510096128811011:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sales by Product'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold'>Sales by Product</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Data (Cafe Sales Data)' name='federated.0ixxa5c05mzhyj11jjthf0qa0deq' />
          </datasources>
          <datasource-dependencies datasource='federated.0ixxa5c05mzhyj11jjthf0qa0deq'>
            <column caption='AVG(0)' datatype='real' name='[Calculation_364510096136597517]' role='measure' type='quantitative' user:unnamed='Sheet 6'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='Month' datatype='date' name='[Calculation_364510096145293327]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE([Date])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Date]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_364510096145293327]' derivation='Month' name='[mn:Calculation_364510096145293327:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_364510096136597517]' derivation='User' name='[usr:Calculation_364510096136597517:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ixxa5c05mzhyj11jjthf0qa0deq].[none:Product:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ixxa5c05mzhyj11jjthf0qa0deq].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0ixxa5c05mzhyj11jjthf0qa0deq].[none:Category:nk]</column>
            <column>[federated.0ixxa5c05mzhyj11jjthf0qa0deq].[none:Product:nk]</column>
            <column>[federated.0ixxa5c05mzhyj11jjthf0qa0deq].[none:State:nk]</column>
            <column>[federated.0ixxa5c05mzhyj11jjthf0qa0deq].[mn:Calculation_364510096145293327:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0ixxa5c05mzhyj11jjthf0qa0deq].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0ixxa5c05mzhyj11jjthf0qa0deq].[usr:Calculation_364510096136597517:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0ixxa5c05mzhyj11jjthf0qa0deq].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ixxa5c05mzhyj11jjthf0qa0deq].[none:Product:nk]</rows>
        <cols>([federated.0ixxa5c05mzhyj11jjthf0qa0deq].[sum:Sales:qk] + [federated.0ixxa5c05mzhyj11jjthf0qa0deq].[usr:Calculation_364510096136597517:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sales by State'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold'>Sales by State</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Data (Cafe Sales Data)' name='federated.0ixxa5c05mzhyj11jjthf0qa0deq' />
          </datasources>
          <datasource-dependencies datasource='federated.0ixxa5c05mzhyj11jjthf0qa0deq'>
            <column caption='AVG(0)' datatype='real' name='[Calculation_364510096136597517]' role='measure' type='quantitative' user:unnamed='Sheet 6'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='Month' datatype='date' name='[Calculation_364510096145293327]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE([Date])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Date]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_364510096145293327]' derivation='Month' name='[mn:Calculation_364510096145293327:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_364510096136597517]' derivation='User' name='[usr:Calculation_364510096136597517:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ixxa5c05mzhyj11jjthf0qa0deq].[none:State:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ixxa5c05mzhyj11jjthf0qa0deq].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0ixxa5c05mzhyj11jjthf0qa0deq].[none:Category:nk]</column>
            <column>[federated.0ixxa5c05mzhyj11jjthf0qa0deq].[none:Product:nk]</column>
            <column>[federated.0ixxa5c05mzhyj11jjthf0qa0deq].[none:State:nk]</column>
            <column>[federated.0ixxa5c05mzhyj11jjthf0qa0deq].[mn:Calculation_364510096145293327:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0ixxa5c05mzhyj11jjthf0qa0deq].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0ixxa5c05mzhyj11jjthf0qa0deq].[usr:Calculation_364510096136597517:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0ixxa5c05mzhyj11jjthf0qa0deq].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ixxa5c05mzhyj11jjthf0qa0deq].[none:State:nk]</rows>
        <cols>([federated.0ixxa5c05mzhyj11jjthf0qa0deq].[sum:Sales:qk] + [federated.0ixxa5c05mzhyj11jjthf0qa0deq].[usr:Calculation_364510096136597517:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sales by month'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Sales by Months</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Data (Cafe Sales Data)' name='federated.0ixxa5c05mzhyj11jjthf0qa0deq' />
          </datasources>
          <datasource-dependencies datasource='federated.0ixxa5c05mzhyj11jjthf0qa0deq'>
            <column caption='Month' datatype='date' name='[Calculation_364510096145293327]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE([Date])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Date]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_364510096145293327]' derivation='Month' name='[mn:Calculation_364510096145293327:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='CountD' name='[pcto:ctd:Sales:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0ixxa5c05mzhyj11jjthf0qa0deq].[none:Category:nk]</column>
            <column>[federated.0ixxa5c05mzhyj11jjthf0qa0deq].[none:Product:nk]</column>
            <column>[federated.0ixxa5c05mzhyj11jjthf0qa0deq].[none:State:nk]</column>
            <column>[federated.0ixxa5c05mzhyj11jjthf0qa0deq].[mn:Calculation_364510096145293327:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0ixxa5c05mzhyj11jjthf0qa0deq].[none:Category:nk]' />
              <text column='[federated.0ixxa5c05mzhyj11jjthf0qa0deq].[pcto:ctd:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ixxa5c05mzhyj11jjthf0qa0deq].[sum:Sales:qk]</rows>
        <cols>[federated.0ixxa5c05mzhyj11jjthf0qa0deq].[mn:Calculation_364510096145293327:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Data (Cafe Sales Data)' name='federated.0ixxa5c05mzhyj11jjthf0qa0deq' />
          </datasources>
          <datasource-dependencies datasource='federated.0ixxa5c05mzhyj11jjthf0qa0deq'>
            <column caption='Month' datatype='date' name='[Calculation_364510096145293327]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE([Date])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Date]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_364510096145293327]' derivation='Month' name='[mn:Calculation_364510096145293327:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0ixxa5c05mzhyj11jjthf0qa0deq].[none:Category:nk]</column>
            <column>[federated.0ixxa5c05mzhyj11jjthf0qa0deq].[none:Product:nk]</column>
            <column>[federated.0ixxa5c05mzhyj11jjthf0qa0deq].[none:State:nk]</column>
            <column>[federated.0ixxa5c05mzhyj11jjthf0qa0deq].[mn:Calculation_364510096145293327:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.0ixxa5c05mzhyj11jjthf0qa0deq].[sum:Sales:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Total Sales&#10;&lt;</run>
                <run>[federated.0ixxa5c05mzhyj11jjthf0qa0deq].[sum:Sales:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Unit Sold'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#1b1b1b' fontname='Tableau Bold'>Total Unit Sold</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Data (Cafe Sales Data)' name='federated.0ixxa5c05mzhyj11jjthf0qa0deq' />
          </datasources>
          <datasource-dependencies datasource='federated.0ixxa5c05mzhyj11jjthf0qa0deq'>
            <column caption='Month' datatype='date' name='[Calculation_364510096145293327]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE([Date])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Date]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Units Sold]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_364510096145293327]' derivation='Month' name='[mn:Calculation_364510096145293327:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Units Sold]' derivation='Sum' name='[sum:Units Sold:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0ixxa5c05mzhyj11jjthf0qa0deq].[none:Category:nk]</column>
            <column>[federated.0ixxa5c05mzhyj11jjthf0qa0deq].[none:Product:nk]</column>
            <column>[federated.0ixxa5c05mzhyj11jjthf0qa0deq].[none:State:nk]</column>
            <column>[federated.0ixxa5c05mzhyj11jjthf0qa0deq].[mn:Calculation_364510096145293327:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ixxa5c05mzhyj11jjthf0qa0deq].[sum:Units Sold:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#1b1b1b'>Total Unit Sold</run>
                <run><![CDATA[
<[federated.0ixxa5c05mzhyj11jjthf0qa0deq].[sum:Units Sold:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Calibri' fontsize='28'>Cafe Sales Dashboard</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Sales Data (Cafe Sales Data)' name='federated.0ixxa5c05mzhyj11jjthf0qa0deq' />
      </datasources>
      <datasource-dependencies datasource='federated.0ixxa5c05mzhyj11jjthf0qa0deq'>
        <column caption='Month' datatype='date' name='[Calculation_364510096145293327]' role='dimension' type='ordinal'>
          <calculation class='tableau' formula='DATE([Date])' />
        </column>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[Product]' role='dimension' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[Calculation_364510096145293327]' derivation='Month' name='[mn:Calculation_364510096145293327:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='5' param='vert' type-v2='layout-flow' w='99000' x='500' y='889'>
            <zone h='6000' id='7' type-v2='title' w='99000' x='500' y='889'>
            </zone>
          </zone>
        </zone>
        <zone h='11111' id='9' name='Order' show-title='false' w='15750' x='36438' y='9667' />
        <zone h='11111' id='10' name='Total Unit Sold' show-title='false' w='16875' x='55688' y='9444'>
        </zone>
        <zone h='11667' id='11' name='Average Sales' show-title='false' w='15250' x='75625' y='9222' />
        <zone h='38556' id='12' name='Sales by Category' w='31563' x='15438' y='24111' />
        <zone h='37889' id='13' name='Sales by Product' w='25938' x='48375' y='24333' />
        <zone h='36889' id='14' name='Sales by State' w='24125' x='74875' y='25000' />
        <zone h='34333' id='15' name='Sales by month' w='83688' x='15500' y='64667'>
        </zone>
        <zone h='11000' id='17' name='Total Sales' show-title='false' w='17813' x='15375' y='9889' />
        <zone h='14444' id='18' mode='checkdropdown' name='Total Sales' param='[federated.0ixxa5c05mzhyj11jjthf0qa0deq].[mn:Calculation_364510096145293327:ok]' type-v2='filter' w='9875' x='2250' y='27778'>
        </zone>
        <zone h='15333' id='19' mode='checkdropdown' name='Total Sales' param='[federated.0ixxa5c05mzhyj11jjthf0qa0deq].[none:State:nk]' type-v2='filter' w='9500' x='2500' y='44889'>
        </zone>
        <zone h='13444' id='21' mode='checkdropdown' name='Total Sales' param='[federated.0ixxa5c05mzhyj11jjthf0qa0deq].[none:Category:nk]' type-v2='filter' w='9688' x='2250' y='11000'>
        </zone>
        <zone h='15444' id='25' mode='checkdropdown' name='Total Sales' param='[federated.0ixxa5c05mzhyj11jjthf0qa0deq].[none:Product:nk]' type-v2='filter' values='database' w='9813' x='2500' y='63444'>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
